<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.devbhuwan</groupId>
        <artifactId>root-maven-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-uses-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.devbhuwan</groupId>
                <artifactId>set-env-vars-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>setEnv-byMap</id>
                        <goals>
                            <goal>setEnvVarsByKeyValuePairs</goal>
                        </goals>
                        <configuration>
                            <envVarsMap>
                                <a>Hello</a>
                            </envVarsMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setEnv-byPropertiesFile</id>
                        <goals>
                            <goal>setEnvVarsByPropertiesFile</goal>
                        </goals>
                        <configuration>
                            <propertiesFile>src/main/resources/env.properties</propertiesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>