# maven-set-env-vars-plugin

./: README.md  pom.xml
example/: pom.xml
example/src/main/resources/: env.properties
example/src/test/java/plugin/uses/demo/: VerifyMavenSetEnvVarsPluginTest.java
src/main/java/io/github/devbhuwan/maven/plugin/set/env/vars/mojo/: AbstractSetEnvMojo.java
src/main/java/io/github/devbhuwan/maven/plugin/set/env/vars/mojo/goals/: SetEnvVarsByKeyValuePairsGoal.java  SetEnvVarsByPropertiesFileGoal.java
src/test/java/io/github/devbhuwan/maven/plugin/set/env/vars/mojo/goals/: SetEnvVarsByKeyValuePairsGoalTest.java  SetEnvVarsByPropertiesFileGoalTest.java
